src/Regul/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Regul"
             x:Class="Regul.App">
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
		
		<StyleInclude Source="/Assets/Themes/Dazzling.axaml"/>
		<StyleInclude Source="/Assets/Images.axaml"/>
		<StyleInclude Source="/Assets/Local/Lang.en-US.axaml"/>
		
		<StyleInclude Source="/Assets/Controls/Button.axaml"/>
		<StyleInclude Source="/Assets/Controls/Menu.axaml"/>
		<StyleInclude Source="/Assets/Controls/TextBox.axaml"/>
		
		<Style Selector="Border.BorderStyle">
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
		</Style>

		<Style Selector="Separator">
			<Setter Property="Background" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
			<Setter Property="Height" Value="1"/>
			<Setter Property="Margin" Value="15 5"/>
		</Style>
		<Style Selector="Border.Panel">
			<Setter Property="Background" Value="{DynamicResource ThemePanelBackgroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
		</Style>
    </Application.Styles>
</Application>
