src/Regul/Assets/Local/Lang.en-US.axaml

<Style xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=netstandard">
	<Style.Resources>
		<v:String x:Key="File">File</v:String>
		<v:String x:Key="Tools">Tools</v:String>
		<v:String x:Key="Reference">Reference</v:String>
		<v:String x:Key="Settings">Settings</v:String>
		<v:String x:Key="New">New</v:String>
		<v:String x:Key="Open">Open</v:String>
        <v:String x:Key="AboutTheProgram">About the program</v:String>
		<v:String x:Key="ExitFromRegul">Exit from Regul</v:String>
		<v:String x:Key="TheSims3">The Sims 3</v:String>
		<v:String x:Key="SaveClear">Save clear</v:String>
		<v:String x:Key="Close">Close</v:String>

		<v:String x:Key="CreatorName">Creator name</v:String>
		<v:String x:Key="Welcome">Welcome!</v:String>
		<v:String x:Key="RecentProjects">Recent projects</v:String>

		<v:String x:Key="ThemeC">Theme:</v:String>

        <v:String x:Key="Dazzling">Dazzling</v:String>
        <v:String x:Key="Gloomy">Gloomy</v:String>
        <v:String x:Key="Mysterious">Mysterious</v:String>
        <v:String x:Key="Turquoise">Turquoise</v:String>
        <v:String x:Key="Emerald">Emerald</v:String>

		<v:String x:Key="VersionC">Version:</v:String>
		<v:String x:Key="LicenseC">License:</v:String>
		<v:String x:Key="RegulDescription">Regul - a unified editor for package files for games from Maxis, written in C#, running on Avalonia and .NET 5.</v:String>
		<v:String x:Key="LibrariesUsedC">Libraries used:</v:String>
		
		<v:String x:Key="Cut">Cut</v:String>
		<v:String x:Key="Paste">Paste</v:String>
		<v:String x:Key="Copy">Copy</v:String>
		
		<v:String x:Key="Yes">Yes</v:String>
		<v:String x:Key="No">No</v:String>
		<v:String x:Key="OK">OK</v:String>
		
		<v:String x:Key="Select">Select</v:String>
		<v:String x:Key="PathBackup">The path for creating a backup</v:String>
		<v:String x:Key="Clear">Clear</v:String>
		<v:String x:Key="DeletingCharacterPortraits">Deleting character portraits</v:String>
		<v:String x:Key="RemovingLotThumbnails">Removing lot thumbnails</v:String>
		<v:String x:Key="RemovingPhotosAndTextures">Removing photos and textures</v:String>
		<v:String x:Key="CreateBackup">Create backup</v:String>
		<v:String x:Key="ToolTipDeletingCharacterPortraits">Portraits are displayed in the relationship panel, in the CAS, when choosing clothes and in the panel of the selected active character. It is recommended to enable</v:String>
		<v:String x:Key="ToolTipRemovingLotThumbnails">Displayed when moving and in the main menu. If you are afraid that after deleting your save will not load, do not enable (deleting is safe)</v:String>
		<v:String x:Key="ToolTipRemovingPhotosAndTextures">The textures of the unloaded lot and photos are stored. If you don't want to delete photos, please do not include</v:String>
	
		<v:String x:Key="Error">Error</v:String>
		<v:String x:Key="Successfully">Successfully</v:String>
		<v:String x:Key="Information">Information</v:String>
		
		<v:String x:Key="AnErrorHasOccurred">An error has occurred. Details below.</v:String>
		<v:String x:Key="SaveFilesCleanedSuccessfully">Save files cleaned successfully!</v:String>
		<v:String x:Key="SaveFilesNotFound">Save files not found</v:String>
		<v:String x:Key="NoSelectedSaveFile">You haven't selected a save file!</v:String>
		<v:String x:Key="NotFindFolderTheSims3">Could not find the "The Sims 3" folder. Select the folder manually.</v:String>
		
		<v:String x:Key="ProcessingCreateBackup">Create backup...</v:String>
		<v:String x:Key="ProcessingCompressingSave">Compressing save...</v:String>
		<v:String x:Key="ProcessingClearingSave">Clearing save...</v:String>
		<v:String x:Key="ProcessingSavingSave">Saving save...</v:String>
	</Style.Resources>
</Style>
