src/Regul/Views/Controls/ContentTab/TheSims3TypeContent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:AvalonEdit="using:AvaloniaEdit"
			 xmlns:local="using:Regul.Core.Converters"
			 xmlns:instruments="using:Regul.Instruments"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Regul.Views.Controls.ContentTab.TheSims3TypeContent">
	<UserControl.KeyBindings>
		<!-- Hack, look at TheSims3ContentViewModel -->
		<KeyBinding Command="{Binding AddResource}" Gesture="Ctrl+Shift+A"/>
		<KeyBinding Command="{Binding CopyResource}" Gesture="Ctrl+Shift+C"/>
		<KeyBinding Command="{Binding PasteResource}" Gesture="Ctrl+Shift+V"/>
		<KeyBinding Command="{Binding ResourceDetails}" Gesture="Ctrl+Shift+D"/>
		<KeyBinding Command="{Binding ImportFromFile}" Gesture="Ctrl+Shift+M"/>
	</UserControl.KeyBindings>
	<UserControl.Resources>
		<local:UIntToStringConverter x:Key="UIntToStringConverter"/>
		<local:ULongToStringConverter x:Key="ULongToStringConverter"/>
		<local:UShortToStringConverter x:Key="UShortToStringConverter"/>
	</UserControl.Resources>
	<Border CornerRadius="0 0 4.5 4.5" Background="{DynamicResource ThemePanelBackgroundBrush}" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource ThemeGlobalBorderBrush}">
		<Grid ColumnDefinitions="*,Auto" RowDefinitions="30,*">
			<Border Grid.Row="0" Margin="5 5 5 0" BorderBrush="{DynamicResource ThemeGlobalBorderBrush}" Background="{DynamicResource ThemeBackgroundBrush}" BorderThickness="1" CornerRadius="5">
				<Grid ColumnDefinitions="Auto,Auto,*,Auto">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0 0 0">
						<TextBlock Text="Count:" Margin="0 0 5 0"/>
						<TextBlock Text="{Binding Resources.Count}"/>
					</StackPanel>
					<Menu Grid.Column="1" VerticalAlignment="Center" Margin="5 0 0 0">
						<MenuItem Header="{DynamicResource Edit}">
							<MenuItem Header="{DynamicResource Copy}" IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}"/>
							<MenuItem Header="{DynamicResource SavePreviewE}" IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}"/>
							<MenuItem Header="Float" IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}"/>
						</MenuItem>
						<MenuItem Header="{DynamicResource Resource}">
							<MenuItem Header="{DynamicResource AddE}" Command="{Binding AddResource}" IsEnabled="{Binding Inactive}" InputGesture="Ctrl+Shift+A"/>
							<MenuItem Header="{DynamicResource Copy}" InputGesture="Ctrl+Shift+C" IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}"/>
							<MenuItem Header="{DynamicResource PasteE}" InputGesture="Ctrl+Shift+V" IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}"/>
							<MenuItem Header="{DynamicResource Dublicate}" IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}"/>
							<MenuItem Header="{DynamicResource Replace}" IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}"/>
							<MenuItem Header="{DynamicResource Remove}" Command="{Binding DeleteResource}" IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}"/>
							<Separator/>
							<MenuItem Header="{DynamicResource Compressed}" IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}"/>
							<MenuItem Header="{DynamicResource Details}" InputGesture="Ctrl+Shift+D" IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}"/>
							<Separator/>
							<MenuItem Header="{DynamicResource CopyResourceKey}"/>
							<MenuItem Header="{DynamicResource Import}">
								<MenuItem Header="{DynamicResource FromFileE}" InputGesture="Ctrl+Shift+M"/>
								<MenuItem Header="{DynamicResource FromPackageE}"/>
								<MenuItem Header="{DynamicResource ReplaceSelectedE}"/>
								<MenuItem Header="{DynamicResource AsDbcE}"/>
							</MenuItem>
							<MenuItem Header="{DynamicResource Export}">
								<MenuItem Header="{DynamicResource ToFileE}" IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}"/>
								<MenuItem Header="{DynamicResource ToPackageE}" IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}"/>
							</MenuItem>
						</MenuItem>
					</Menu>
					<ToggleButton Grid.Column="3" IsChecked="{Binding OpenedMenu}">
						<Path Stretch="UniformToFill" Margin="4" Data="{StaticResource Menu}"/>
					</ToggleButton>
				</Grid>
			</Border>

			<Grid ColumnDefinitions="*,Auto,*" Grid.Row="1">
				<Border Grid.Column="0" Margin="5 5 0 5" BorderBrush="{DynamicResource ThemeGlobalBorderBrush}" Background="{DynamicResource ThemeBackgroundBrush}" BorderThickness="1" CornerRadius="5">
					<DataGrid Name="ResourceList" IsVisible="{Binding Resources.Count}" Items="{Binding Resources}" CanUserResizeColumns="True" CanUserReorderColumns="True" CanUserSortColumns="True" IsReadOnly="True" HeadersVisibility="All">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name" Width="100" Binding="{Binding ResourceName}" IsReadOnly="True"/>
							<DataGridTextColumn Header="Tag" Width="50" Binding="{Binding Tag}" IsReadOnly="True" />
							<DataGridTextColumn Header="Type" Width="90" Binding="{Binding ResourceIndexEntry.ResourceType, Converter={StaticResource UIntToStringConverter}}"/>
							<DataGridTextColumn Header="Group" Width="85" Binding="{Binding ResourceIndexEntry.ResourceGroup, Converter={StaticResource UIntToStringConverter}}"/>
							<DataGridTextColumn Header="Instance" Width="145" Binding="{Binding ResourceIndexEntry.Instance, Converter={StaticResource ULongToStringConverter}}"/>
							<DataGridTextColumn Header="Chunkoffset" Width="85" Binding="{Binding ResourceIndexEntry.Chunkoffset, Converter={StaticResource UIntToStringConverter}}"/>
							<DataGridTextColumn Header="Filesize" Width="80" Binding="{Binding ResourceIndexEntry.Filesize, Converter={StaticResource UIntToStringConverter}}"/>
							<DataGridTextColumn Header="Memsize" Width="80" Binding="{Binding ResourceIndexEntry.Memsize, Converter={StaticResource UIntToStringConverter}}"/>
							<DataGridTextColumn Header="Compressed" Width="80" Binding="{Binding ResourceIndexEntry.Compressed, Converter={StaticResource UShortToStringConverter}}"/>
							<DataGridTextColumn Header="Unknown2" Width="80" Binding="{Binding ResourceIndexEntry.Unknown2, Converter={StaticResource UShortToStringConverter}}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Border>
				<TextBlock Grid.Row="0" Text="Empty" HorizontalAlignment="Center" IsVisible="{Binding !Resources.Count}" VerticalAlignment="Center" Foreground="{DynamicResource ThemeForegroundOpacityBrush}"/>
				<GridSplitter Grid.Column="1" Width="5" Background="Transparent" Margin="0 5"/>
				<Border Grid.Column="2" Margin="0 5 5 5" BorderBrush="{DynamicResource ThemeGlobalBorderBrush}" Background="{DynamicResource ThemeBackgroundBrush}" BorderThickness="1" CornerRadius="5">
					<Grid>
						<instruments:ImageViewer ImageSource="{Binding ImageResource}" IsVisible="{Binding VisibleImageViewer}"/>
						<AvalonEdit:TextEditor IsReadOnly="True" WordWrap="True" SyntaxHighlighting="XML" Text="Yes" Background="Gray"/>
					</Grid>
				</Border>
			</Grid>

			<Grid Grid.Column="1" Grid.RowSpan="2">
				<Border Width="250" IsVisible="{Binding OpenedMenu}" BorderBrush="{DynamicResource ThemeGlobalBorderBrush}" Background="{DynamicResource ThemeBackgroundBrush}" BorderThickness="1 0 0 0" CornerRadius="0 0 4.5 0">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled">
						<StackPanel Margin="5" Spacing="5">
							<TextBlock Text="Settings" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
							<CheckBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{Binding CheckName}">
								<TextBox Watermark="Name" Text="{Binding Name}"/>
							</CheckBox>
							<CheckBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{Binding CheckTag}">
								<TextBox Watermark="Tag" Text="{Binding Tag}"/>
							</CheckBox>
							<CheckBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{Binding CheckResourceType}">
								<TextBox Watermark="ResourceType" Text="{Binding ResourceType}"/>
							</CheckBox>
							<CheckBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{Binding CheckResourceGroup}">
								<TextBox Watermark="ResourceGroup" Text="{Binding ResourceGroup}"/>
							</CheckBox>
							<CheckBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{Binding CheckInstance}">
								<TextBox Watermark="Instance" Text="{Binding Instance}"/>
							</CheckBox>
							<CheckBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{Binding CheckCompressed}">
								<TextBox Watermark="Compressed" Text="{Binding Compressed}"/>
							</CheckBox>

							<Separator/>
							
							<Grid ColumnDefinitions="*,*,*">
								<Button Content="Revise" Grid.Column="0" Padding="0"/>
								<Button Content="Paste RK" Grid.Column="1" Margin="5 0" Padding="0"/>
								<Button Content="QBE" Grid.Column="2" Padding="0"/>
							</Grid>
						</StackPanel>
					</ScrollViewer>
				</Border>
			</Grid>
		</Grid>
	</Border>
</UserControl>
