src/Regul.OlibUI/OlibUI.axaml

<Styles xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<StyleInclude Source="/Controls/OlibMainWindow.axaml"/>
	<StyleInclude Source="/Controls/OlibModalWindow.axaml"/>

	<StyleInclude Source="/Controls/Button.axaml"/>
	<StyleInclude Source="/Controls/Menu.axaml"/>
	<StyleInclude Source="/Controls/TextBox.axaml"/>
	<StyleInclude Source="/Controls/ComboBox.axaml"/>
	<StyleInclude Source="/Controls/CheckBox.axaml"/>
	<StyleInclude Source="/Controls/ListBoxItem.axaml"/>
	<StyleInclude Source="/Controls/ProgressBar.axaml"/>
	<StyleInclude Source="/Controls/ListBox.axaml"/>
	<StyleInclude Source="/Controls/ScrollBar.axaml"/>
	<StyleInclude Source="/Controls/TabControl.axaml"/>
	<StyleInclude Source="/Controls/TabItem.axaml"/>
	<StyleInclude Source="/Controls/GridSplitter.axaml"/>
	<StyleInclude Source="/Controls/ToggleButton.axaml"/>
	<StyleInclude Source="/Controls/DataGrid.axaml"/>
	<StyleInclude Source="/Controls/ScrollViewer.axaml"/>
	<StyleInclude Source="/Controls/PopupRoot.axaml"/>
	<StyleInclude Source="/Controls/ToolTip.axaml"/>
	<StyleInclude Source="/Controls/ContextMenu.axaml"/>

	<Style Selector="TextBlock.Heading">
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
	</Style>

	<Style Selector="Border.BorderStyle">
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
	</Style>

	<Style Selector="Separator">
		<Setter Property="Background" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
		<Setter Property="Height" Value="1"/>
		<Setter Property="Margin" Value="15 5"/>
	</Style>

	<Style Selector="Border.Panel">
		<Setter Property="Background" Value="{DynamicResource ThemePanelBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
	</Style>
</Styles>