src/Regul.OlibStyle/Controls/ComboBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard">
	<Style Selector="ComboBox">
		<Setter Property="Padding" Value="5 0"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
					<Grid ColumnDefinitions="*,Auto">
						<ContentControl Content="{TemplateBinding SelectionBoxItem}"
										ContentTemplate="{TemplateBinding ItemTemplate}"
										Margin="{TemplateBinding Padding}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
						<ToggleButton Name="toggle"
									  BorderThickness="0"
									  Background="Transparent"
									  ClickMode="Press"
									  Focusable="False"
									  IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
									  Grid.Column="1">
							<Path Fill="{DynamicResource ThemeForegroundBrush}"
								  Width="8"
								  Height="4"
								  Stretch="Uniform"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z" />
						</ToggleButton>
						<Popup Name="PART_Popup"
							   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
							   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
							   MaxHeight="{TemplateBinding MaxDropDownHeight}"
							   PlacementTarget="{TemplateBinding}"
							   StaysOpen="False">
							<Border BorderBrush="{DynamicResource ThemeGlobalBorderBrush}"
									Background="{DynamicResource ThemeBackgroundBrush}"
									BorderThickness="1">
								<ScrollViewer>
									<ItemsPresenter Name="PART_ItemsPresenter"
													Items="{TemplateBinding Items}"
													ItemsPanel="{TemplateBinding ItemsPanel}"
													ItemTemplate="{TemplateBinding ItemTemplate}"
													VirtualizationMode="{TemplateBinding VirtualizationMode}" />
								</ScrollViewer>
							</Border>
						</Popup>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ComboBox /template/ Border#border">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
		<Setter Property="CornerRadius" Value="5"/>
	</Style>
	<Style Selector="ComboBox:pointerover /template/ Border#border">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeSelectedControlBrush}"/>
	</Style>
	<Style Selector="ComboBox /template/ ToggleButton /template/ ContentPresenter">
		<Setter Property="CornerRadius" Value="5"/>
	</Style>
	<Style Selector="ComboBox /template/ ToggleButton:checked /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
	</Style>

	<Style Selector="ComboBoxItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="back">
					<Grid ColumnDefinitions="5,*">
						<Border Name="border" ZIndex="5"/>
						<ContentPresenter Grid.Column="1" Name="PART_ContentPresenter"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Content="{TemplateBinding Content}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										Padding="{TemplateBinding Padding}"/>

					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="ComboBoxItem:pointerover /template/ Border#back">
		<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
	</Style>
	<Style Selector="ComboBoxItem:selected /template/ Border#back">
		<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
	</Style>
	<Style Selector="ComboBoxItem:selected /template/ Border#border">
		<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlColor}"/>
	</Style>
</Styles>
