src/Regul.OlibStyle/Controls/TabControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard">
	<Style Selector="TabControl">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border
					Margin="{TemplateBinding Margin}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Background="{TemplateBinding Background}"
					HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
					VerticalAlignment="{TemplateBinding VerticalAlignment}">
					<DockPanel>
						<ScrollViewer Background="{DynamicResource ThemeBackgroundBrush}" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto">
							<ItemsPresenter
								Name="PART_ItemsPresenter"
								Items="{TemplateBinding Items, Mode=TwoWay}"
								ItemsPanel="{TemplateBinding ItemsPanel}"
								ItemTemplate="{TemplateBinding ItemTemplate}"/>
						</ScrollViewer>
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter
								Name="PART_SelectedContentHost"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding SelectedContent, Mode=TwoWay}"
								ContentTemplate="{TemplateBinding SelectedContentTemplate}"/>
						</Border>
					</DockPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
