src/Regul.OlibStyle/Controls/ToggleButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<ToggleButton Content="Toggle Button" Margin="10"/>
	</Design.PreviewWith>
	
	<Style Selector="ToggleButton">
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="RenderTransform" Value="none" />
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="ToggleButton /template/ContentPresenter">
		<Setter Property="CornerRadius" Value="5"/>
	</Style>
	<Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
	</Style>
	<Style Selector="ToggleButton:pressed  /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlBrush}"/>
	</Style>
	<Style Selector="ToggleButton > Path">
		<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}"/>
	</Style>
	<Style Selector="ToggleButton:checked > Path">
		<Setter Property="Fill" Value="White"/>
	</Style>
	<Style Selector="ToggleButton:checked">
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style Selector="ToggleButton:pressed > Path">
		<Setter Property="Fill" Value="White"/>
	</Style>
	<Style Selector="ToggleButton:pressed">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="RenderTransform" Value="scale(0.98)" />
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlBrush}"/>
	</Style>
	<Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector="ToggleButton:checked /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlBrush}"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
</Styles>