src/Regul/Views/Windows/HEXNumberConverter.axaml

<olib:OlibModalWindow xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		              xmlns:olib="clr-namespace:Regul.OlibStyle;assembly=Regul.OlibStyle"
                      mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
					  Width="300" Height="150"
                      x:Class="Regul.Views.Windows.HEXNumberConverter"
					  WindowStartupLocation="CenterOwner"
					  CanResize="False"
					  WindowButtons="CloseAndCollapse"
					  Icon="avares://Regul/icon.ico"
	                  HasSystemDecorations="False"
                      Title="{StaticResource HEXNumberConverter}">
	<StackPanel Margin="5" Spacing="5">
		<DockPanel>
			<Button Padding="5 0" Content="Copy" Margin="0 0 5 0" Command="{Binding Copy}" CommandParameter="{Binding HEXText}"/>
			<TextBox Name="HEXTextBox" Text="{Binding HEXText}" Watermark="HEX" TextAlignment="Center"/>
		</DockPanel>
		<DockPanel>
			<Button Padding="5 0" Content="Copy" Margin="0 0 5 0" Command="{Binding Copy}" CommandParameter="{Binding DecimalText}"/>
			<TextBox Name="DecimalTextBox" Text="{Binding DecimalText}" Watermark="Decimal" TextAlignment="Center"/>
		</DockPanel>
	</StackPanel>

	<olib:OlibModalWindow.BottomPanel>
		<Grid>
			<Button Content="{DynamicResource Close}" Command="{Binding CloseWindow}" HorizontalAlignment="Right"/>
		</Grid>
	</olib:OlibModalWindow.BottomPanel>
</olib:OlibModalWindow>
