src/Regul/Views/Windows/SaveCleaner.axaml

<olib:OlibModalWindow xmlns="https://github.com/avaloniaui"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:olib="using:Regul.OlibUI"
					  mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="390"
					  x:Class="Regul.Views.Windows.SaveCleaner"
					  Width="600" Height="430"
					  WindowStartupLocation="CenterOwner"
					  WindowState="Normal"
					  CanResize="False"
					  HasSystemDecorations="False"
					  ShowInTaskbar="False"
					  InLoadMode="{Binding IsLoading}"
					  Background="{StaticResource ThemeBackgroundBrush}"
					  Title="{StaticResource SaveCleaner}"
					  Icon="avares://Regul/icon.ico">
	<Grid>
		<StackPanel Margin="5" Spacing="5">
			<ListBox Classes="Horizontal" Items="{Binding SaveFilePortraits}" SelectedItem="{Binding SelectSave}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="210">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
			<Border Classes="BorderStyle">
				<ScrollViewer Height="70">
					<StackPanel Spacing="5" Margin="5">
						<CheckBox Content="{StaticResource RemovingFamilyPortraits}" IsChecked="{Binding RemovingFamilyPortraits}" ToolTip.Tip="{StaticResource ToolTipRemovingFamilyPortraits}"/>
						<CheckBox Content="{StaticResource DeletingCharacterPortraits}" IsChecked="{Binding DeletingCharacterPortraits}" ToolTip.Tip="{StaticResource ToolTipDeletingCharacterPortraits}"/>
						<CheckBox Content="{StaticResource RemovingLotThumbnails}" IsChecked="{Binding RemovingLotThumbnails}" ToolTip.Tip="{StaticResource ToolTipRemovingLotThumbnails}"/>
						<CheckBox Content="{StaticResource RemovingPhotos}" IsChecked="{Binding RemovingPhotos}" ToolTip.Tip="{StaticResource ToolTipRemovingPhotos}"/>
						<CheckBox Content="{StaticResource RemovingTextures}" IsChecked="{Binding RemovingTextures}" ToolTip.Tip="{StaticResource ToolTipRemovingTextures}"/>
						<CheckBox Content="{StaticResource RemovingGeneratedImages}" IsChecked="{Binding RemovingGeneratedImages}" ToolTip.Tip="{StaticResource ToolTipRemovingGeneratedImages}"/>
					</StackPanel>
				</ScrollViewer>
			</Border>
			<CheckBox Content="{StaticResource CreateBackup}" IsChecked="{Binding CreateABackup}"/>
			<DockPanel>
				<Button Content="{StaticResource Select}" Command="{Binding SelectPath}" Margin="0 0 5 0" Padding="10 0" IsEnabled="{Binding CreateABackup}"/>
				<TextBox IsEnabled="{Binding CreateABackup}" Text="{Binding PathBackup}" Watermark="{StaticResource PathBackup}"/>
			</DockPanel>
		</StackPanel>
	</Grid>

	<olib:OlibModalWindow.BottomPanel>
		<Grid>
			<Button Content="{StaticResource Clear}" Command="{Binding Clear}"/>
		</Grid>
	</olib:OlibModalWindow.BottomPanel>
</olib:OlibModalWindow>
