src/Regul/Views/Windows/SaveClear.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="390"
        x:Class="Regul.Views.Windows.SaveClear"
		Width="600" Height="390"
		WindowStartupLocation="CenterOwner"
		WindowState="Normal"
		CanResize="False"
		ShowInTaskbar="False"
        Title="{StaticResource SaveClear}"
		Icon="avares://Regul/icon.ico">
	<Grid RowDefinitions="*,50">
		<Border Background="Black" ZIndex="5" Grid.RowSpan="2" Opacity="0.2" IsVisible="{Binding IsLoading}"/>
		<StackPanel Margin="5" Spacing="5">
			<ListBox Classes="Horizontal" Items="{Binding SaveFilePortraits}" SelectedItem="{Binding SelectSave}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="210" BorderBrush="{StaticResource ThemeGlobalBorderBrush}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
			<CheckBox Content="{StaticResource DeletingCharacterPortraits}" IsChecked="{Binding DeletingCharacterPortraits}" ToolTip.Tip="{StaticResource ToolTipDeletingCharacterPortraits}"/>
			<CheckBox Content="{StaticResource RemovingLotThumbnails}" IsChecked="{Binding RemovingLotThumbnails}" ToolTip.Tip="{StaticResource ToolTipRemovingLotThumbnails}"/>
			<CheckBox Content="{StaticResource RemovingPhotosAndTextures}" IsChecked="{Binding RemovingPhotosAndTextures}" ToolTip.Tip="{StaticResource ToolTipRemovingPhotosAndTextures}"/>
			<CheckBox Content="{StaticResource CreateBackup}" IsChecked="{Binding CreateABackup}"/>
			<DockPanel>
				<Button Content="{StaticResource Select}" Command="{Binding SelectPath}" Margin="0 0 5 0" Padding="10 0" IsEnabled="{Binding CreateABackup}"/>
				<TextBox IsEnabled="{Binding CreateABackup}" Text="{Binding PathBackup}" Watermark="{StaticResource PathBackup}"/>
			</DockPanel>
		</StackPanel>

		<Border Classes="Panel" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource ThemeGlobalBorderBrush}">
			<Button Margin="10" Content="{StaticResource Clear}" Command="{Binding Clear}"/>
		</Border>
	</Grid>
</Window>
