src/Regul/Views/Windows/SelectType.axaml

<olib:OlibWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		         xmlns:olib="using:OlibUI.Windows"
                 mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="100"
                 Width="300" Height="100"
                 x:Class="Regul.Views.Windows.SelectType"
                 xmlns:viewmodels="using:Regul.ViewModels.Windows"
                 WindowStartupLocation="CenterOwner"
                 Icon="avares://Regul/icon.ico"
                 ShowInTaskbar="False"
				 TransparencyLevelHint="AcrylicBlur"
                 CanResize="False"
                 Title="{StaticResource PackageType}">
	<olib:OlibWindow.DataContext>
		<viewmodels:SelectTypeViewModel/>
	</olib:OlibWindow.DataContext>
	
	<olib:OlibWindow.KeyBindings>
		<KeyBinding Command="{Binding Exit}" Gesture="Enter"/>
	</olib:OlibWindow.KeyBindings>
	
	<DockPanel VerticalAlignment="Center" Margin="10">
		<TextBlock Text="{StaticResource PackageTypeC}" Margin="0 0 5 0"/>
		<ComboBox SelectedIndex="{Binding Type}">
			<ComboBoxItem Content="{StaticResource TheSims3}"/>
		</ComboBox>
	</DockPanel>

	<olib:OlibWindow.BottomPanel>
		<Grid>
			<Button Content="{DynamicResource OK}" Command="{Binding Exit}" HorizontalAlignment="Right"/>
		</Grid>
	</olib:OlibWindow.BottomPanel>
</olib:OlibWindow>
