src/Regul/Views/Windows/Settings.axaml

<olib:OlibModalWindow xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		              xmlns:olib="using:Regul.OlibUI"
					  xmlns:viewmodels="using:Regul.ViewModels.Windows"
                      mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
                      Height="300" Width="500"
                      x:Class="Regul.Views.Windows.Settings"
                      WindowStartupLocation="CenterOwner"
					  HasSystemDecorations="False"
                      Icon="avares://Regul/icon.ico"
                      ShowInTaskbar="False"
					  Background="{DynamicResource ThemeBackgroundBrush}"
                      Title="{DynamicResource Settings}">
	<StackPanel Spacing="5" Margin="5">
		<DockPanel>
			<TextBlock Text="{DynamicResource ThemeC}"/>
			<ComboBox Margin="5 0 0 0" SelectedIndex="{Binding Theme}">
				<ComboBoxItem Content="{DynamicResource Dazzling}"/>
				<ComboBoxItem Content="{DynamicResource Gloomy}"/>
				<ComboBoxItem Content="{DynamicResource Mysterious}"/>
				<ComboBoxItem Content="{DynamicResource Turquoise}"/>
				<ComboBoxItem Content="{DynamicResource Emerald}"/>
			</ComboBox>
		</DockPanel>
		<CheckBox IsChecked="{Binding HardwareAcceleration}" Content="{DynamicResource HardwareAcceleration}" />
	</StackPanel>

	<olib:OlibModalWindow.BottomPanel>
		<Grid>
			<Button Content="{DynamicResource Close}" Command="{Binding CloseWindow}" HorizontalAlignment="Right"/>
		</Grid>
	</olib:OlibModalWindow.BottomPanel>
</olib:OlibModalWindow>
