src/Regul/Assets/Controls/ListBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard">
	<Style Selector="ListBox">
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
					<ScrollViewer Name="PART_ScrollViewer"
								  Background="Transparent"
								  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
								  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
								  HorizontalContentAlignment="Stretch">
						<ItemsPresenter Name="PART_ItemsPresenter"
										Items="{TemplateBinding Items}"
										ItemsPanel="{TemplateBinding ItemsPanel}"
										ItemTemplate="{TemplateBinding ItemTemplate}"
										Margin="{TemplateBinding Padding}"
										VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
					</ScrollViewer>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ListBox:disabled /template/ Border#border">
		<Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
	</Style>
</Styles>
