src/Regul/Assets/Controls/TabItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard">
	<Style Selector="TabItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="Padding" Value="10 0 10 2"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Grid Background="{TemplateBinding Background}" RowDefinitions="5,*">
						<Border Name="indicator"/>
						<ContentPresenter Grid.Row="1"
							Name="PART_ContentPresenter"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							Content="{TemplateBinding Header}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							Margin="{TemplateBinding Margin}"
							Padding="{TemplateBinding Padding}"/>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="TabItem:pointerover">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="TabItem:selected">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="TabItem:selected /template/ Border#indicator">
			<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlBrush}"/>
		</Style>
</Styles>
