src/Regul.OlibUI/Controls/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="using:System">
	<Style Selector="Button">
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
		<Setter Property="Padding" Value="10 5"/>
		<Setter Property="RenderTransform" Value="none" />
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="Button /template/ContentPresenter">
		<Setter Property="CornerRadius" Value="5"/>
	</Style>
	<Style Selector="Button.TopNotCornerRadius /template/ContentPresenter">
		<Setter Property="CornerRadius" Value="0 0 5 5"/>
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
	</Style>
	<Style Selector="Button:pressed  /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlBrush}"/>
	</Style>
	<Style Selector="Button > Path">
		<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}"/>
	</Style>
	<Style Selector="Button:pressed > Path">
		<Setter Property="Fill" Value="White"/>
	</Style>
	<Style Selector="Button:pressed">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="RenderTransform" Value="scale(0.98)" />
	</Style>
	<Style Selector="Button > Path#GitHubIcon">
		<Setter Property="Fill" Value="{DynamicResource ThemeGitHubBrush}"/>
	</Style>

	<Style Selector="Button.NoBorder">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="Button.NoBorder /template/ContentPresenter">
		<Setter Property="CornerRadius" Value="5"/>
	</Style>
</Styles>
