src/Regul.Instruments/Controls/ImageViewer.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:Regul.Instruments">
	<Design.PreviewWith>
		<local:ImageViewer Width="500" Height="300" CurrentSize="100"/>
	</Design.PreviewWith>
	
	<Styles.Resources>
		<local:NumberToPercentConverter x:Key="NumberToPercentConverter"/>
		<local:BitmapSizeConverter x:Key="BitmapSizeConverter"/>
	</Styles.Resources>
	
	<Style Selector="local|ImageViewer">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid RowDefinitions="30,*">
					<Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource ThemeGlobalBorderBrush}" Background="{DynamicResource ThemePanelBackgroundBrush}" CornerRadius="4.3 4.3 0 0">
						<Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center" Margin="5 0">
							<StackPanel Orientation="Horizontal" Spacing="5">
								<TextBlock Text="{DynamicResource SizeC}"/>
								<TextBlock Text="{TemplateBinding ImageSource, Converter={StaticResource BitmapSizeConverter}}"/>
							</StackPanel>
							<!--
							<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5" Margin="30 0 0 0">
								<CheckBox Content="R" IsChecked="{TemplateBinding RedChannel}"/>
								<CheckBox Content="G" IsChecked="{TemplateBinding GreenChannel}"/>
								<CheckBox Content="B" IsChecked="{TemplateBinding BlueChannel}"/>
								<CheckBox Content="A" IsChecked="{TemplateBinding AlphaChannel}"/>
								<CheckBox Content="Invert" Margin="10 0"/>
							</StackPanel>
							<TextBlock Text="{TemplateBinding CurrentSize, Converter={StaticResource NumberToPercentConverter}}" Grid.Column="2"/>
							-->
						</Grid>
					</Border>
					<ScrollViewer Name="Viewer" Grid.Row="1" Background="Transparent" HorizontalScrollBarVisibility="Auto">
						<Image Name="ImageView" Source="{TemplateBinding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</ScrollViewer>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>